{
  "name": "pfptinventory",
  "version": "1.0.0",
  "description": "PFPT Professional Services - Inventory Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikko0327/PfptInventory.git"
  },
  "author": "Nikko Lee <nlee@proofpoint.com | nikko.lee88@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikko0327/PfptInventory/issues"
  },
  "homepage": "https://github.com/nikko0327/PfptInventory#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-sanitizer": "^1.0.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.2",
    "nodemon": "^1.12.1"
  }
}
